spring.application.name=zuul
eureka.instance.hostname=localhost:8761
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/contas/**
zuul.routes.customers.serviceId=contas
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/usuarios/**
zuul.routes.products.serviceId=usuarios
zuul.routes.products.strip-prefix=false