spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.customers.path=/contas/**
zuul.routes.customers.serviceId=conta-service
zuul.routes.customers.strip-prefix=false

